<!DOCTYPE html>
   <html lang="ar" dir="rtl">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>منصة مزادي</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">

            <div class="bar1">
                <div class="btn-group">
                    <button class="btn1">إنشاء حساب</button>
                    <button class="btn2">تسجيل الدخول</button>
                </div>
            </div>
            <div class="bar2">
                <div class="logo-img">
                    <img src="assets/icons/BidIcon.svg" alt="logo" class="logo">
                </div>
                <div class="header-links">
                    <a href="" class="header-link">الرئيسية</a>
                    <a href="" class="header-link">المزادات</a>
                    <a href="" class="header-link">إنشاء مزاد</a>
                    <a href="" class="header-link">الأسئلة الشائعة</a>
                    <a href="" class="header-link">تواصل معنا</a>
                </div>
                <div class="header-icons">
                    <i class="ri-user-line"></i>
                    <i class="ri-heart-add-line"></i>
                    <i class="ri-message-2-line"></i>
                    <i class="ri-shopping-cart-line"></i>
                </div>
            </div>

      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home">
            <div class="cover">
                <div class="about">
                    <h1>منصة مزادي</h1>
                    <p>منصة مزادات الكترونية ليبية متخصصة في تسهيل عمليات البيع والشراء عبر الإنترنت من خلال عمليات المزايدة</p>
                </div>
                <div class="about-img">
                    <img src="assets/img/pic1.png" alt="about-img">
                </div>
            </div>
            <div class="startBid">
                <h1>ابدأ مزايدتك بكل سهولة</h1>
                <p>انضم إلينا في منصة مزادي واكتشف عروض المزادات وتفاصيلها بكل سهولة ويسر ، ابحث عن المزادات التي تناسب اهتماماتك وشارك في التنافس وفز !</p>
            </div>
         </section>

         <!--==================== MAZADAT ====================-->
         <section class="mazadat section">
            
         </section>

         <!--==================== COUNTER ====================-->
         <section class="counter section">
            
         </section>

         <!--==================== CATEGORIES ====================-->
         <section class="categories section">
            
         </section>

         <!--==================== How to start ====================-->
         <section class="start section">
            
         </section>

         <!--==================== Why us ====================-->
         <section class="Whyus section">
            
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         
      </footer>

      <!--========== SCROLL UP ==========-->



      <!--=============== INDEX JS ===============-->
      <script src="assets/js/index.js"></script>
   </body>
</html>